<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3f908bf7-9eb2-44ec-9016-3d4fdfdc63bd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7008/DataService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="402af586-8b90-4ce5-b91d-3fe555d37032" SourceId="1" SourceUrl="http://localhost:7008/DataService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="18e00a42-bbdb-4246-9d97-52bb082869b2" SourceId="1" SourceUrl="http://localhost:7008/DataService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="7745bb17-0750-42e8-bc3d-24cd6b731ec4" SourceId="1" SourceUrl="http://localhost:7008/DataService/mex" />
    <MetadataFile FileName="Vogue2_IMS.DataService.Model.xsd" MetadataType="Schema" ID="346d62c4-7fb6-4dcd-950c-255609c1e0b1" SourceId="1" SourceUrl="http://localhost:7008/DataService/mex" />
    <MetadataFile FileName="Vogue2_IMS.Service.Business.Model.xsd" MetadataType="Schema" ID="ff240021-8f57-4abd-98f9-8fc518f68b71" SourceId="1" SourceUrl="http://localhost:7008/DataService/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="ab9e26d4-e3fa-4ddf-b1fb-2230c420f34e" SourceId="1" SourceUrl="http://localhost:7008/DataService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="bc5122d2-1876-452a-8b0a-511e5aa8281b" SourceId="1" SourceUrl="http://localhost:7008/DataService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>