<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eb99bdb6-d76b-41de-8096-e3156c04eff8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7008/DataService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataService.xsd" MetadataType="Schema" ID="99f40dae-18e8-4b0a-9740-ea1773dbe543" SourceId="1" SourceUrl="http://localhost:7008/DataService?xsd=xsd2" />
    <MetadataFile FileName="DataService1.xsd" MetadataType="Schema" ID="4f139931-3b4c-498c-9562-896c6610e0b0" SourceId="1" SourceUrl="http://localhost:7008/DataService?xsd=xsd3" />
    <MetadataFile FileName="DataService.disco" MetadataType="Disco" ID="ad7f151e-b5cb-4ff7-952f-66588a33d27e" SourceId="1" SourceUrl="http://localhost:7008/DataService?disco" />
    <MetadataFile FileName="DataService2.xsd" MetadataType="Schema" ID="f7ed3383-ded1-4f2d-86a8-098515c91725" SourceId="1" SourceUrl="http://localhost:7008/DataService?xsd=xsd4" />
    <MetadataFile FileName="DataService.wsdl" MetadataType="Wsdl" ID="00612dc3-07c3-4202-9929-321920e1a35c" SourceId="1" SourceUrl="http://localhost:7008/DataService?wsdl" />
    <MetadataFile FileName="DataService3.xsd" MetadataType="Schema" ID="2c9fb1c7-9660-40ce-a92b-ec939e8e4e6b" SourceId="1" SourceUrl="http://localhost:7008/DataService?xsd=xsd0" />
    <MetadataFile FileName="DataService4.xsd" MetadataType="Schema" ID="c4a93dc3-0bfc-41bb-8243-41b44e48ab5f" SourceId="1" SourceUrl="http://localhost:7008/DataService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>